/*colors*/
@accent1: #FBA21C;
@accent2: #B3D236;


/***************************/
/* Boostrap overrides      */

/*#region jQueryUI slider*/
.ui-slider {
  background: none;
  background-color: #f0f0f0;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -0.45em;
    margin-left: -0.8em;
}
.ui-slider .ui-slider-handle {
  width: 1.6em; height: 1.6em;
  border-radius: 18px;
  border: none;
  background: none;
  background-color: @accent1;
}

/*
.ui-slider .ui-slider-range {
	position: relative;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
	color: #ffffff;
	background-color: #0064cd;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
	background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
	background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
	background-image: -o-linear-gradient(top, #049cdb, #0064cd);
	background-image: linear-gradient(top, #049cdb, #0064cd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.ui-widget-header {
	font-weight: bold;
	border-color: #0064cd #0064cd #003f81;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #666;
}

	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background-color: #e6e6e6;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
		background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
		background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
		background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
		background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
		background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		color: #333;
		line-height: normal;
		border: 1px solid #ccc;
		border-bottom-color: #bbb;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-webkit-transition: 0.1s linear background-image;
		-moz-transition: 0.1s linear background-image;
		-ms-transition: 0.1s linear background-image;
		-o-transition: 0.1s linear background-image;
		transition: 0.1s linear background-image;
		overflow: visible;
	}
*/

/*#endregion jQueryUI slider (fix)*/

/*#region theme */

.gender {
	opacity: 0.5;
}

.toast-top-left {
	margin-top: 50px;
}

ul, ol {
	margin-top: 0;
	padding-left: 0.2em;
}

.oyw-content-main li {
	list-style: none;
}

	.oyw-content-main li:before {
		content: '●';
		color: #f9a01b;
		margin-right: 0.6em;
	}

.list-group-item {
	font-size: 15px;
	font-weight: lighter;
	padding: 10px 10px 10px 10px;
}

.oyw-chk-unchecked {
	color: @accent1;
	margin-right: 7px;
}

.oyw-chk-checked {
	color: #a5c135;
	margin-right: 7px;
	font-weight: bold;
}

/*.btn-default {
	background-color: #5b5b5b;
	color: #fff;
}*/

.btn-success {
	background-color: @accent2;
	border-color: #a5c135;
}

	.btn-success:active, .btn-success:focus, .btn-success:hover {
		background-color: #a5c135;
	}

.btn-warning {
	background-color: @accent1;
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled.active:hover, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
	background-color: @accent2;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
	background-color: #f1f1f1;
}

.alert {
	border: none;
	color: #fafafa;
}

.alert-info {
	background-color: #787878;
}

.alert-warning {
	background-color: #e5961f;
}

.alert-danger {
	background-color: #8d2e2e;
}

.alert-success {
	background-color: #849a2b;
}

.page-background, .page, .oyw-content, .oyw-content-main {
	position: relative;
	background-position: center;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	-moz-background-clip: border-box;
	-webkit-background-clip: border-box;
	background-clip: border-box;
}

.page, .oyw-content-nav, .jumbotron {
	border-radius: 3px !important;
}

.oyw-content header {
	margin: -15px -15px 20px;
	padding: 25px 30px 20px;
	background-color: rgba(236, 236, 236, 0.7);
	border: none;
}

	.oyw-content header small {
		color: #646464;
	}

.badge-sup {
	vertical-align: text-top;
	/*margin-top: -0.3em;*/
	margin-left: -0.4em;
	margin-right: -0.6em;
}

.badge-warning {
	background-color: @accent1;
}

.oyw-content-main > article > h2 {
	display: inline-block;
	border-bottom: 3px solid @accent1;
	margin-bottom: 10px;
}

/*#endregion theme */

/*#region layout */

/*body.slide-active {
	overflow-x: hidden;
}

#applicationHost {
	width: 50%;
	height: 100%;
	overflow: hidden;
}*/

.container {
	padding-left: 0;
	padding-right: 0;
}

.page-background {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background-color: rgba(5, 5, 5, 0.55);
	overflow: auto;
}

.page {
	position: relative;
	margin: 45px auto 15px auto;
	border: 1px solid rgba(5, 5, 5, 0.65);
	background-color: #ececec;
	min-height: 590px;
	/*-webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 0px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 30px 0px;
	border-radius: 3px;*/
}

.oyw-content {
	padding: 15px 15px 15px 15px;
}

.row {
	margin-left: 0;
	margin-right: 0;
}

form > .row {
	margin-left: -15px;
	margin-right: -15px;
}

.oyw-content-main {
	height: 590px;
	margin-left: 25%;
	overflow: hidden;
}

	.jumbotron, .oyw-content-main > article {
		position: relative;
		height: 590px;
		padding: 100px 15px 20px 20px;
	}

	.oyw-content-main > article {
		overflow: auto;
		margin-right: -15px;
		padding-right: 30px;
	}

.jumbotron {
	position: relative;
	padding: 28px 0 0 0 !important;
	/*padding-right: 0; /*not combine with padding, otherwise will be owerridden ba bootstrap
	padding-left: 0;*/
	margin-right: -15px;
	margin-left: -15px;
	background-color: transparent;
	background-position: center center;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	border-radius: 0 !important;
	color: #2c2c2c;
}

	.jumbotron > * {
		background-color: rgba(241, 241, 241, 0.6);
	}

	.jumbotron > h1, .jumbotron > h2, .jumbotron > h3, .jumbotron > h4 {
		display: inline-block;
		padding: 0.45em 20px 0.45em 20px;
		font-weight: bold;
		color: #464646;
	}

	.jumbotron > h1 {
		padding: 0.4em 0.6em 0.4em 30px;
	}

	.jumbotron > h2 {
		font-size: 42px;
	}

	.jumbotron > h3 {
		font-size: 30px;
	}

	.jumbotron > p {
		position: absolute;
		left: 15%;
		bottom: -15px;
		width: 70%;
		padding: 0.5em 20px 0.65em 20px;
	}

.no-padding {
	padding: 0 !important;
}
.align-left {
  padding-left: 0;
}
.align-right {
  padding-right: 0;
}

/*#region responsive tweaks*/

/* un fix the navbar when active so that all the menu items are accessible */
/*.navbar.navbar-fixed-top.slide-active {
	position: relative;
}*/

@media (max-width: 991px) { /* xs & sm */
	.page-background {
		background-color: #f8f8f8;
	}

	.page {
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		border: none;
		width: 100%;
	}

	.container {
		width: 100%;
	}

		.container > .navbar-header {
			margin-left: 0;
			margin-right: 0;
		}

	.oyw-content-main {
		height: auto;
		overflow: auto;
	}

	header {
		margin: 0;
	}

	.oyw-content-main > article {
		height: auto;
		padding-top: 0;
	}

	.jumbotron, .video-container {
		height: 590px !important;
	}
}
/* xs & sm */

@media (max-width: 767px) { /* xs */


	.page-background {
		top: 0;
	}

	.oyw-content-nav {
		display: none;
	}

	.oyw-content-main {
		margin: 0;
		min-height: 0;
		height: auto;
		overflow: auto;
	}
}
/* xs */

@media (min-width: 768px) and (max-width: 991px) { /* sm */
	.oyw-content-main {
		height: 100%;
		overflow: hidden;
	}
}
/* sm */

@media (min-width: 992px) and (max-width: 1199px) { /* md */
}
/* md */

@media (min-width: 1200px) { /* lg */
}
/* lg */

/*#endregion responsive tweaks*/

/*#endregion layout */

/*#region nav */

.navbar {
	border-top: none;
	border-bottom: 1px solid #f1f1f1;
	z-index: 1000;
}

.brand {
	padding-left: 15px;
}

.navbar-form {
	width: 30%;
}

.typeahead.dropdown-menu {
	z-index: 201;
	margin-top: 0;
}

.fa.pull-left, .fa.pull-right {
	padding-top: 0.2em;
}

/*in page nav*/

.oyw-content-nav {
	position: absolute;
	top: 0;
	bottom: 0;
	background-color: #fff;
	padding-top: 125px;
	margin-bottom: 0;
	/*background-image: url('../App/images/logo.targetsize-96.png');
	background-repeat: no-repeat;
	background-position: top center;*/
	overflow: auto;
}

.nav-pills > li > a {
	margin-left: -15px;
	margin-right: 7px;
	border-radius: 0 18px 18px 0;
	font-weight: bold;
	text-align: right;
	font-size: 16px;
	padding: 7px 17px;
	color: #626262;
	background-color: rgba(255, 255, 255, 0.9);
}

	.nav-pills > li > a[href^='#/'] {
		color: #a8a8a8;
	}

	.dropdown-menu > li > a:hover, .nav-pills > li > a:hover {
		background-color: #f1f1f1;
		color: #5a5a5a;
	}

nav .dropdown-toggle:hover:after {
	content: "▼";
	position: absolute;
	right: 1.2em;
	bottom: -4px;
	color: #ccc;
	-moz-transform: scaleY(0.7) scaleX(1.5);
	-ms-transform: scaleY(0.7) scaleX(1.5);
	-o-transform: scaleY(0.7) scaleX(1.5);
	-webkit-transform: scaleY(0.7) scaleX(1.5);
	transform: scaleY(0.7) scaleX(1.5);
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
	background-color: @accent2;
}

	.dropdown-menu > li > a:focus, .nav-pills > li > a:active, .nav-pills > li.active > a:active {
		background-color: @accent1;
		color: #fff;
	}

	.nav-pills > li > a:focus, .nav-pills > li.active > a:focus {
		outline: none;
	}

.navbar li .badge {
	position: absolute;
	display: block;
	min-width: 7px;
	padding: 2px 5px;
	font-size: 8px;
	white-space: nowrap;
	vertical-align: super;
	border-radius: 5px;
	top: 12px;
	right: 2em;
}

.navbar-toggle {
	position: absolute;
	z-index: 1001;
	width: 40px;
	height: 40px;
	border-radius: 0 0 40px 0;
	background-color: @accent1;
	color: #fff;
	margin: 0;
	margin-top: 50px;
	text-align: left;
	vertical-align: top;
	padding: 5px 0 0 5px;
}
/*.navbar-toggle > i {
	margin: 0 !important;
}*/

@media (max-width: 767px) { /* xs */
	/*see: http://jsbin.com/OjOTIGaP/1/edit */
	.navbar {
		/*margin-top: -50px !important;*/
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 0;
	}

		.navbar nav {
			padding-top: 40px !important;
		}

		/*.navbar-collapse.collapse {
		height: 100% !important;
	}*/

		.navbar > .container {
			background-color: #ffffff;
			color: #000000;
		}

	#map.menu-open, .page.menu-open {
		left: 92%;
	}
}

/*#endregion nav */

/*#region searchbar*/

#searchbar {
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	top: -300px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

	#searchbar.open {
		top: 51px;
	}

#search-adv {
  position: relative;
	border-top: 4px solid @accent1;
	padding: 20px;
	border-radius: 0 0 4px 4px;
	background-color: #f8f8f8;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
}

	#search-page label, #search-adv label {
		margin-top: 10px;
	}

	#search-page section, #search-adv section {
		margin-bottom: 20px;
	}

#search-features button {
	margin-bottom: 5px;
}

#addFeature {
  /*display: inline-block;
  width: 120px;*/
  height: 30px;
}

@media (max-width: 991px) { /* xs & sm */
  #searchbar {
  	top: -714px;
  }
}
/* xs & sm */

/*#endregion searchbar*/

/*#region controls */

/*.loader {
	z-index: 200;
	visibility: hidden;
}
	.loader.active {
		visibility: visible;
	}*/

.oyw-btn-close {
	position: absolute;
	right: 0;
	//-1px;
	top: 0;
	//-1px;
	width: 35px;
	height: 35px;
	text-align: right;
	padding: 7px 8px 0 0;
	color: #ccc;
	opacity: 0.5;
	z-index: 9;
	border-radius: 0 0 0 35px;
}

	.oyw-btn-close:hover, .oyw-btn-close:focus {
		text-decoration: none;
	}

	.oyw-btn-close:hover {
		opacity: 1;
		background-color: @accent1;
		color: #fff;
	}

.oyw-btn-slide {
	position: absolute;
	bottom: 0;
	width: 30px;
	height: 30px;
	padding: 4px 0 0 0;
	color: #ccc;
	opacity: 0.4;
	z-index: 9;
}

	.oyw-btn-slide:hover {
		opacity: 1;
		background-color: @accent1;
		color: #fff;
	}

.oyw-btn-slide-right {
	right: 0;
	border-radius: 30px 0 0 0;
	padding-left: 4px;
}

.oyw-btn-slide-left {
	left: 0;
	border-radius: 0 30px 0 0;
	padding-right: 4px;
}

.datepicker {
  padding: 10px 15px;
}

.datepicker table tr td {
  width: 35px;
  height: 35px;
}

.timeInputSlider {
  width: 100%;
}
  .timeInputSlider > .timeInput {
    width: 65px;
  }
  .timeInputSlider > .timeSlider {
    margin-left: 75px;
    margin-top: 18px;
    margin-right: 5px;
  }
/*.timeSlider {
  position: relative;
}*/
  .timeSlider > span {
    color: #ccc;
    font-size: 0.7em;
    margin-top: -20px;
    width: 1em;
    position: absolute;
    margin-left: -0.5em;
  }

/*#endregion controls */


/*#region map*/

#map {
	position: absolute;
	top: 50px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-color: #ebebeb;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

	#map.listOpen {
		right: 310px;
	}

	#map.detailsOpen {
		right: 525px;
	}

	#map.listOpen.detailsOpen {
		right: 835px;
	}

path.oyw-map-pointer {
	stroke: #375662;
	stroke-width: 1px;
	stroke-opacity: 0.6;
	fill: #375662;
	fill-opacity: 0.6;
}

.leaflet-control-container {
	display: none;
}

.leaflet-control {
	border-radius: 5px;
	border-width: 2px !important;
}

/*#endregion map*/

/*#region locationList */

#locationList {
	display: none;
	position: absolute;
	top: 50px;
	bottom: 0;
	right: 0;
	width: 310px;
	z-index: 2;
	background-color: #fff;
	overflow: auto;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

	#locationList.listOpen {
		display: block;
	}

		#locationList.listOpen.detailsOpen {
			right: 525px;
		}

	#locationList ul {
		position: relative;
		padding: 0;
	}

.locationInfo {
	border: 1px 1px 1px 5px solid #f1f1f1;
	border-left-color: @accent1;
	background-color: #f9f9f9;
	color: #777;
	height: 51px;
	overflow: hidden;
	/*padding: 7px 5px 0 0;*/
	float: left;
	width: 100%;
	min-width: 280px;
	max-width: 350px;
}

	.locationInfo * {
		margin: 0;
	}

.locationInfo-imageArea {
	position: relative;
	width: 51px;
	height: 51px;
	/*background-color: #cccccc;*/
	background-color: #eeac49;
	float: left;
	/*margin: -8px 10px -1px -1px;*/
	margin-right: 7px;
	overflow: hidden;
}

	.locationInfo-imageArea > i {
		position: absolute;
		right: 12px;
		top: 11px;
		color: #f9f9f9;
	}

.locationInfo-image {
	position: relative;
	width: 51px;
	height: 51px;
	background-color: transparent;
	-moz-background-size: cover;
	-o-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

.locationInfo-title {
	margin-top: 5px;
	margin-bottom: -1px;
}

.locationInfo-addr {
	font-size: 0.85em;
	opacity: 0.6;
}

.locationInfo.isOpen {
	background-color: #fff;
	color: inherit;
}

.locationInfo.isFeatured {
	border-left-color: #70ad25;
}

	.locationInfo.isFeatured > .locationInfo-imageArea {
		background-color: #90ad6d;
	}

.locationInfo.selected {
	border-color: #375662;
}

.locationInfo:hover {
	background-color: #f8f8f8;
	color: inherit;
	/*transform: scale(1.05);*/
}


.locationInfo.selected > .locationInfo-imageArea {
	background-color: #5f7d87;
}

.locationInfo > i.detailsIndicator {
  position: absolute;
  right: 5px;
  top: 13px;
  color: #5f7d87;
  opacity: 0.73;
  display: none;
  font-size: 1.8em;
}

.locationInfo.selected > i.detailsIndicator {
  display: block;
}

@media (max-width: 767px) { /*xs*/
	#locationList, .locationInfo {
		width: 100%;
	}
}

/*#endregion locationList */

/*#region locationDetails*/

#ventureDetails {
	display: none;
	position: absolute;
	top: 50px;
	bottom: 0;
	right: 0;
	width: 525px;
	z-index: 1;
	overflow: auto;
	background-color: #f1f1f1;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

	#ventureDetails.detailsOpen {
		display: block;
	}


.ventureDetails-imageArea {
	position: relative;
	width: 100%;
	height: 525px;
	margin-left: 0;
	margin-bottom: 15px;
	background-color: #5b5b5b;
	overflow: hidden;
}

/*.ventureDetails-imageArea > i {
		position: absolute;
		left: 100px;
		top: 100px;
		color: #f9f9f9;
	}*/

.ventureDetails-image {
	position: relative;
	width: 525px;
	height: 525px;
}

.ventureDetails-header {
	position: absolute;
	top: 15px;
	background-color: rgba(241, 241, 241, 0.6);
	padding: 0.4em 20px 0.4em 20px;
}

.ventureDetails-taglist {
	position: absolute;
	left: 15px;
	bottom: 5px;
	list-style: none;
}

	.ventureDetails-taglist li {
		padding-bottom: 0.2em;
		margin-left: 0;
	}

.ventureDetails-details {
	margin-top: -10px;
	padding: 0 20px 20px 20px;
}

	.ventureDetails-details > h4 {
		display: inline-block;
		font-size: 1.1em;
		font-weight: bold;
		color: #9b9b9b;
		/*border-bottom: 2px solid #eeac49;*/
		margin-bottom: 5px;
	}

.oyw-action-list {
	list-style: none;
	padding-left: 0;
	margin-right: 15px;
}

@media (max-width: 767px) { /*xs*/
	#ventureDetails {
		width: 100%;
	}
}

/*#endregion locationDetails*/

/*#region shopping list*/

.oyw-bg-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	/*background-color: #f8f8f8;*/
	background-color: #4b4b4b;
	opacity: 0;
	-moz-transition: opacity linear 0.5s;
	-o-transition: opacity linear 0.5s;
	-webkit-transition: opacity linear 0.5s;
	transition: opacity linear 0.5s;
}

	.oyw-bg-overlay.visible {
		opacity: 0.5;
	}

.oyw-todo-done {
	text-decoration: line-through;
	opacity: 0.5;
}

/*#endregion shopping list*/

/*#region owl-carousel*/

#idee.owl-carousel {
  overflow: hidden;
}

/*#endregion owl-carousel*/

/*#region media content*/

.video-container {
	position: relative;
	padding: 30px 0 56.25% 0;
	height: 0;
	overflow: hidden;
}

	.video-container iframe,
	.video-container object,
	.video-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

/*#endregion media content*/

/*#region tour (introjs)*/

.introjs-helperNumberLayer {
    position: absolute;
    top: -3px;
    left: -17px;
    background: none;
    background-color: @accent1;
    padding: 0;
    color: #FFF;
    border: none;
    text-align: center;
}

.introjs-bullets ul li a.active {
  background-color: @accent2;
}

.introjs-tooltip {
    padding: 20px;
    background-color: #f1f1f1;
    min-width: 250px;
    max-width: 400px;
    border-radius: 3px;
}

.introjs-arrow.top {
  top: -13px;
}
.introjs-arrow {
    border: 7px solid #FFF;
}

 a.introjs-button:focus, a.introjs-button :active  {
  text-decoration: none;
  outline: none;
}

/*#endregion tour (introjs)*/
