input.searchBox {
    min-height: 34px;
}

div.searchBoxSuggestion {

    img {
        float: left;
        width: 44px;
        height: 44px;
    }

    span {
        padding-left: 4px;
        display: block;
        margin-left: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.subtitle {
        font-weight: normal !important;
    }

    div.clearFloat {
        clear: both;
        height: 4px;
    }

}
