/*#region mySiteList */

#mySiteList {
	position: absolute;
	top: 50px;
	bottom: 0;
	right: 0;
	width: 200px;
	z-index: 2;
	background-color: #fff;
	overflow: auto;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	right: 525px;
}

#mySiteList ul {
	position: relative;
	padding: 0;
}

@media (max-width: 767px) { /*xs*/
	#mySiteList {
		width: 100%;
	}
}

/*#endregion mySiteList */

/*#region mySiteCollector*/

#mySiteCollector {
	position: absolute;
	top: 50px;
	bottom: 0;
	right: 0;
	width: 75%;
	z-index: 1;
	overflow: auto;
	background-color: #f1f1f1;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
	-o-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

@media (max-width: 767px) { /*xs*/
	#mySiteCollector {
		width: 100%;
	}
}

/*#endregion locationDetails*/

/**#region map */
#map.siteCollectorOpen {
    right: 75%;
}
/**#endregion map */

/*#region bootstrap form tweaks*/

/*.input-group-btn {
    position: relative;
    font-size: 0px;
    white-space: nowrap;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}*/

.input-group-c2 {
	width: 16.6% !important;
}
.input-group-c3 {
	width: 33% !important;
}
.input-group-c4 {
	width: 50% !important;
}
.input-group-c6 {
	width: 50% !important;
}
.input-group-c9 {
	width: 67% !important;
}
.input-group-c10 {
	width: 83.3% !important;
}
.input-group-c12 {
	width: 100% !important;
}


/*#endregion bootstrap form tweaks*/