div#placesList ul {
  position: absolute;
  top: 113px;
  left: 0px;
  right: 0px;
  z-index: 3;
  height: 70px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px -3px inset;
  overflow: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  @media (max-height: 639px) {
    @media (min-height: 480px) {
      height: 120px !important;
    }
  }
  @media (min-height: 640px) {
    height: 180px !important;
  }
  column-width: 146px;
  -moz-column-width: 146px;
  -webkit-column-width: 146px;
  @media (min-width: 770px) {
    column-width: 246px !important;
    -moz-column-width: 246px !important;
    -webkit-column-width: 246px !important;
  }
  column-gap: 1px;
  -moz-column-gap: 1px;
  -webkit-column-gap: 1px;
  column-rule: 1px solid transparent;
  -moz-column-rule: 1px solid transparent;
  -webkit-column-rule: 1px solid transparent;
  padding: 6px 12px 0 12px;

  li {
    list-style: outside none none;
    display: inline-block;
    margin: 4px 0 0 0;
    padding: 4px 0 4px 0 ;
    border-bottom: 1px solid #a1a1a1;
    @media (min-width: 770px) {
      width: 235px;
    }
    @media (max-width: 769px) {
      width: 135px;
    }
    height: 34px;
    overflow: hidden;

    i:first-child {
      float: left;
      line-height: 34px;
      padding: 0;
      margin: 0;
      height: 34px;
    }

    h5, p {
      margin: 0;
      @media (min-width: 770px) {
        width: 200px;
      }
      @media (max-width: 769px) {
        width: 100px;
      }
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 0 0 12px;
      white-space: nowrap;
    }

    h5 {
      text-transform: uppercase;
      font-size: medium;
      font-weight: normal;
      margin-bottom: -3px !important;
    }

    p {
      font-size: x-small;
      color: #a1a1a1;
    }

  }
  li.selected {
    background-color: #CCCCCC;
  }

}
