#placePreview {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 30%;
  z-index: 3;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px -3px inset;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: scroll;

}