@media (min-width: 892px) {
  .visible-sm, .visible-m {
    display: none !important;
  }
  .searchbar {
    div.searchBox {
      width: 30%;
    }
    span.tagSelection {
      width: 54%;
    }
  }
}

@media (max-width: 891px) {
  .hidden-sm {
    display: none !important;
  }
  .searchbar {
    span.tagSelection {
      width: 39%;
    }
  }
}

@media (min-width: 620px) {
  .visible-s {
    display: none !important;
  }
  @media (max-width: 891px) {
    .hidden-m {
      display: none !important;
    }
    .searchbar {
      div.searchBox {
        width: 40%;
      }
    }
  }
}

@media (max-width: 619px) {
  .visible-m, .hidden-s {
    display: none !important;
  }
  .searchbar {
    div.searchBox {
      width: 52%;
    }
    span.tagSelection {
      display: none;
    }
  }

}
