@import url('../../vonMorgen/fonts/source-sans-pro.css');

@green:  #81c828;
@yellow: #f8db18;
@pink: #e74595;
@purple: #a22970;
@blue: #3b9cac;
@navy: #58717c;

@black: #000;
@coal: rgb(26,26,26);
@dark: rgb(45,45,45);
@grey: rgb(102,102,102);
@light: #bbb;
@pale: #dedddd;
@white: #fff;

@initiatives: @green;
@events: @pink;
@shops: @blue;

@selectedPlace: @navy;

@divers: @green;
@eco: @yellow;
@fair: @pink;
@human: @purple;
@open: @blue;
@social: @navy;


body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body, header, div, span, ul, ol {
    margin: 0;
}

.divers {
  background-color: @divers;
}

.eco {
  background-color: @eco;
}

.fair {
  background-color: @fair;
}

.human {
  background-color: @human;
}

.open {
  background-color: @open;
}

.social {
  background-color: @social;
}

@import url('_responsive.less');
@import url('_map.less');
@import url('_nav.less');
@import url('home.less');
@import url('components/searchBox.less');
@import url('components/tagSelection.less');
@import url('siteCollector.less');
@import url('searchResults/placesList.less');
@import url('searchResults/placePreview.less');
