header {

  .header>div, .searchbar {
    margin: 0 auto;
    max-width: 1000px;
  }

  a:hover {
    text-shadow:0 -1px 0 #000;
  }

  .header {
    height: 70px;
    border-bottom: 1px solid #dedddd;
    overflow: hidden;

    .navi, .login {
      a {
        padding: 2px 2% 5px 2%;
        border-bottom: 1px solid #ffffff;
        display: inline-block;
        color: #1a1a1a;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 1px solid #a1a1a1;
      }
    }

    .navi a {
      height: 24px;
    }

    .login {
      text-align: right;
      font-size: smaller;
      padding-top: 10px;

      a {
        height: 19px;
      }

    }

    .logo {
      float: left;
      overflow: hidden;
      width: 180px;
      height: 69px;
      position: relative;

      img {
        left: 0;
        top: 3px;
        height: 66px;
        width: 181px;
        position: absolute;
      }
    }
  }

  .searchbar {
    clear: both;
    font-size: smaller;
    vertical-align: bottom;
    padding-top: 8px;

    a.btn, .categories a {
      border-left: 1px solid #dedddd;
    }
    a.btn.pos {
      border-right: 1px solid #dedddd;
    }

    a.btn, .searchBoxButton {
      display: inline-block;
      color: #1a1a1a !important;
      text-decoration: none;
      width: 34px;
      text-align: center;
      vertical-align: bottom;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    a.btn i, .searchBoxButton i, .categories a {
      line-height: 32px;
      border-bottom: 2px solid transparent;
      height: 32px;
      vertical-align: bottom;
    }

    a.btn i, .searchBoxButton i {
      font-size: 18px;
      border-bottom-color: #000000 !important;
    }

    .categories {
      margin-right: -4px;
      a {
        text-align: center;
        display: inline-block;
      }
      a.visible-m {
        width: 13%;
      }
      a.hidden-sm {
        width: 18%;
      }

      .initiatives {
        border-bottom-color: #97bf0d !important;
      }
      .initiatives.active {
        background-color: #97bf0d;
        color: #ffffff !important;
      }
      .events {
        border-bottom-color: #e56292 !important;
      }
      .events.active {
        background-color: #e56292;
        color: #ffffff !important;
      }
      .companies {
        border-bottom-color: #009889 !important;
      }
      .companies.active {
        background-color: #009889;
        color: #ffffff !important;
      }
      a.initiatives.active:hover, a.events.active:hover,a.companies.active:hover {
        text-shadow:0 -1px 0 #fff !important;
      }
    }


  }
}
