.middle200px {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  height: 200px;
  width: 400px;
  background-color: #dedddd;
  border: 1px solid rgb(100,122,133);
}
