input.searchBox {
    min-height: 34px;
}

div.searchBoxSuggestion {

    img {
        float: left;
        width: 44px;
        height: 44px;
    }

    span {
        padding-left: 4px;
        display: block;
        margin-left: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.subtitle {
        font-weight: normal !important;
    }

    div.clearFloat {
        clear: both;
        height: 4px;
    }

}

ul.select2-choices {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    background-image: none !important;
    border-bottom: 3px solid black !important;
    padding-bottom: 2px !important;
}