<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lookups&#xD;&#xA;(caching basemap features)">
    <Position X="9.479" Y="9.073" Height="0.427" Width="1.721" />
  </Comment>
  <Comment CommentText="Application&#xD;&#xA;">
    <Position X="3.115" Y="9.854" Height="0.323" Width="1.7" />
  </Comment>
  <Comment CommentText="Taxonomy&#xD;&#xA;(optionally linked to external semantic mapping  tool)">
    <Position X="14.646" Y="0.5" Height="0.479" Width="3.846" />
  </Comment>
  <Comment CommentText="Entries&#xD;&#xA;(main content)">
    <Position X="9.208" Y="0.5" Height="0.427" Width="1.7" />
  </Comment>
  <Comment CommentText="Boundaries&#xD;&#xA;(Administrative, Geographical, Topics)">
    <Position X="2.802" Y="0.5" Height="0.562" Width="1.7" />
  </Comment>
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RealmLocalized">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAEgAAAAAAAAAAQAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAABAIAAAACAAAAEAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Models\Location\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="EntryLink" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="4.526" />
        <Point X="9" Y="4.526" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAEAAAAAAAAAAAABAAAAACQAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryTag">
    <Position X="12" Y="1.25" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="1.875" />
        <Point X="9" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQE=</HashCode>
      <FileName>Models\Location\EntryTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Tag">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Tag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wAACgAAAAAAAAAAAAAAAAAAAAAAAAAAICQAgAAAAAAA=</HashCode>
      <FileName>Models\Location\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagRelation">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="FromTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="4.252" />
        <Point X="17.375" Y="4.252" />
        <Point X="17.375" Y="3.044" />
        <Point X="16.75" Y="3.044" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="4.651" />
        <Point X="17.375" Y="4.651" />
        <Point X="17.375" Y="3.156" />
        <Point X="16.75" Y="3.156" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQCACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Location\TagRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromTag" />
      <Property Name="ToTag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagName">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Tag" Type="onYOURway.Models.Tag" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.812" />
        <Point X="16.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAABAAAAAAAAAE=</HashCode>
      <FileName>Models\Location\TagName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.875" />
        <Point X="3" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Event">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Entry" Hidden="true" />
    </Members>
    <AssociationLine Name="Tags" Type="onYOURway.Models.EntryTag" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.688" />
        <Point X="12" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.EntryLocalization" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.875" />
        <Point X="10" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACCAABAAAgAAAAACAQAAQAAABAAEEACAAAAAAAAAE=</HashCode>
      <FileName>Models\Location\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="Localizations" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLocalization">
    <Position X="10" Y="2.25" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.062" />
        <Point X="9" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Map">
    <Position X="1.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAgAAAAAAAQAAQAAAAAAAEIAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.MapLocalized">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeature">
    <Position X="8.5" Y="9.75" Width="1.5" />
    <Members>
      <Method Name="BaseMapFeature" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="11.188" />
        <Point X="8.25" Y="11.188" />
        <Point X="8.25" Y="11.562" />
        <Point X="8.5" Y="11.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="10.688" />
        <Point X="8.25" Y="10.688" />
        <Point X="8.25" Y="10.375" />
        <Point X="8.5" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAgAAAAAAEQAQAAACAAAEAAwAAAAAABAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeatureLocalized">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Region">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Region" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RegionLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="4.688" />
        <Point X="4" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAABAAAAgAAAACAAAAQAAAAAAAEAAAAAgACABAE=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>