<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAEgAAAAAAAAAAQAAAAAAAEAAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="URIs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmURI">
    <Position X="4" Y="5.5" Width="1.5" />
    <Members>
      <Property Name="Realm" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAFA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAEIAAAAAAAIAIgAAAAA=</HashCode>
      <FileName>Models\Location\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAIAAAAAACAAAAAABAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.EntryTag">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQE=</HashCode>
      <FileName>Models\Location\EntryTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Tag">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACgAAAAAAAAAAAAAAAAAAAAAAAAAAICQAgAAAAAAA=</HashCode>
      <FileName>Models\Location\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagRelation">
    <Position X="15" Y="5.5" Width="1.5" />
    <AssociationLine Name="FromTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.252" />
        <Point X="14.729" Y="6.252" />
        <Point X="14.729" Y="5.153" />
        <Point X="14" Y="5.153" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.651" />
        <Point X="14.542" Y="6.651" />
        <Point X="14.542" Y="5.198" />
        <Point X="14" Y="5.198" />
        <Point X="14" Y="5.287" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.513" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAgAAAACACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Location\TagRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromTag" />
      <Property Name="ToTag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagName">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAABAAAAAAAAAE=</HashCode>
      <FileName>Models\Location\TagName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Event" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAABAAAgAAAgACAQAAQAAABAAEEACQACAAAAAAE=</HashCode>
      <FileName>Models\Location\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>