<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lookups&#xD;&#xA;(caching basemap features)">
    <Position X="1.25" Y="10.25" Height="0.427" Width="4.346" />
  </Comment>
  <Comment CommentText="Application&#xD;&#xA;">
    <Position X="14.938" Y="5.25" Height="0.386" Width="4.491" />
  </Comment>
  <Comment CommentText="Taxonomy&#xD;&#xA;(optionally linked to external semantic mapping  tool)">
    <Position X="14.886" Y="0.5" Height="0.448" Width="4.575" />
  </Comment>
  <Comment CommentText="Entries&#xD;&#xA;(main content)">
    <Position X="6.25" Y="0.5" Height="0.427" Width="7.627" />
  </Comment>
  <Comment CommentText="Boundaries&#xD;&#xA;(Administrative, Geographical, Topics)">
    <Position X="1.177" Y="0.5" Height="0.427" Width="4.606" />
  </Comment>
  <Comment CommentText="Authentication and Profiles&#xD;&#xA;(what properties do we need for the user?)">
    <Position X="11.937" Y="8.177" Height="0.427" Width="7.512" />
  </Comment>
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RealmLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.062" />
        <Point X="4" Y="2.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAggAAQAAAAAAAQAAAAADAEAAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="1.25" Width="1.5" />
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.25" />
        <Point X="3" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="Events" Type="onYOURway.Models.Event" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.188" />
        <Point X="9.25" Y="8.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAoAAAACAAAAkAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Models\Location\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="EntryLink" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.5" />
        <Point X="9" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAAAEAAAAAAAAAAAABAAAAACQAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryCategory">
    <Position X="12" Y="1.25" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="1.875" />
        <Point X="9" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAACQA=</HashCode>
      <FileName>Models\Location\EntryCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Category">
    <Position X="15" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Category" Hidden="true" />
    </Members>
    <AssociationLine Name="Names" Type="onYOURway.Models.CategoryName" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="3.375" />
        <Point X="17.75" Y="3.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parents" Type="onYOURway.Models.CategoryRelation" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="2.312" />
        <Point X="17.75" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.CategoryRelation" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="1.562" />
        <Point X="17.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAACgAAAAAAAAAAAAAAEAAAAAAAAAAAICQAgAAAIEAA=</HashCode>
      <FileName>Models\Location\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Parents" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryRelation">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="FromCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.75" />
        <Point X="16.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.088" Y="-0.221" Height="0.182" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="2.5" />
        <Point X="17.25" Y="2.5" />
        <Point X="17.25" Y="2.5" />
        <Point X="16.5" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAQIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Location\CategoryRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCategory" />
      <Property Name="ToCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryName">
    <Position X="17.75" Y="3" Width="1.5" />
    <AssociationLine Name="Category" Type="onYOURway.Models.Category" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="3.562" />
        <Point X="16.5" Y="3.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.314" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAQAAAAEAAAABAAAAAAACAA=</HashCode>
      <FileName>Models\Location\CategoryName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="4.25" Width="1.5" />
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.312" />
        <Point X="3" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Event">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="Location" Type="onYOURway.Models.Location" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.438" />
        <Point X="8.25" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="Entry" Hidden="true" />
    </Members>
    <AssociationLine Name="ExternalIds" Type="onYOURway.Models.EntryExternalId" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.241" />
        <Point X="12" Y="4.241" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.1" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.EntryLocalization" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.697" />
        <Point X="10" Y="2.697" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Links" Type="onYOURway.Models.EntryLink" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.476" />
        <Point X="10" Y="5.476" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACCAkBAAAgAAAAiCAQAAQAAQBAAFEAKAAAAAAAAFE=</HashCode>
      <FileName>Models\Location\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ExternalIds" />
      <Property Name="Localizations" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLocalization">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.905" />
        <Point X="9" Y="2.905" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Map">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="7.5" />
        <Point X="2.438" Y="6.892" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.869" Y="0.372" Height="0.182" Width="0.732" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAgAAAAAAAQAAQAAAAAAAEIAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.MapLocalized">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeature">
    <Position X="1.5" Y="11" Width="1.5" />
    <Members>
      <Method Name="BaseMapFeature" Hidden="true" />
    </Members>
    <AssociationLine Name="Parent" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="11.938" />
        <Point X="1.25" Y="11.938" />
        <Point X="1.25" Y="11.625" />
        <Point X="1.5" Y="11.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="12.438" />
        <Point X="1.25" Y="12.438" />
        <Point X="1.25" Y="12.812" />
        <Point X="1.5" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAEQAQAACCAAAEAAwAAAAAABAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeatureLocalized">
    <Position X="4" Y="11.25" Width="1.5" />
    <AssociationLine Name="Feature" Type="onYOURway.Models.BaseMapFeature" FixedToPoint="true">
      <Path>
        <Point X="4" Y="11.938" />
        <Point X="3" Y="11.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Region">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Region" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RegionLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="5.124" />
        <Point X="4" Y="5.124" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Maps" Type="onYOURway.Models.Map">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.352" Height="0.182" Width="0.576" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAABAAAAgAAAACAAAAQAAAAAAAEAAAAAgACABAE=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Maps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryExternalId">
    <Position X="12" Y="3.5" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.436" />
        <Point X="9" Y="4.436" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIQA=</HashCode>
      <FileName>Models\Location\EntryReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="System" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Message">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\App\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.CopyOfEntryLocalization">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.906" />
        <Point X="9" Y="2.906" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;">
    <Position X="12.25" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityUser" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;TKey&gt;">
    <Position X="15" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityUserRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole&lt;TKey, TUserRole&gt;">
    <Position X="17.75" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin&lt;TKey&gt;">
    <Position X="15" Y="11.25" Width="1.5" />
    <Members>
      <Method Name="IdentityUserLogin" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;TKey&gt;">
    <Position X="15" Y="13.75" Width="1.5" />
    <Members>
      <Method Name="IdentityUserClaim" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="onYOURway.Models.UserRole" Collapsed="true">
    <Position X="15" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Role" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserClaim" Collapsed="true">
    <Position X="15" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserExternalLogin" Collapsed="true">
    <Position X="15" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.User" Collapsed="true">
    <Position X="12.25" Y="13.25" Width="1.5" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>