<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lookups&#xD;&#xA;(caching basemap features)">
    <Position X="1.25" Y="9.75" Height="0.427" Width="4.346" />
  </Comment>
  <Comment CommentText="Application&#xD;&#xA;">
    <Position X="15" Y="5.25" Height="0.386" Width="4.408" />
  </Comment>
  <Comment CommentText="Taxonomy&#xD;&#xA;(optionally linked to external semantic mapping  tool)">
    <Position X="14.886" Y="0.5" Height="0.448" Width="4.648" />
  </Comment>
  <Comment CommentText="Entries&#xD;&#xA;(main content)">
    <Position X="6.25" Y="0.5" Height="0.427" Width="7.627" />
  </Comment>
  <Comment CommentText="Boundaries&#xD;&#xA;(Administrative, Geographical, Topics)">
    <Position X="1.177" Y="0.5" Height="0.427" Width="4.606" />
  </Comment>
  <Comment CommentText="Authentication and Profiles&#xD;&#xA;(what properties do we need for the user?)">
    <Position X="11.937" Y="8.177" Height="0.427" Width="7.429" />
  </Comment>
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RealmLocalized">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAgAAAAAAAAAAQAAAAABAEAAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Models\Location\Realm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="Events" Type="onYOURway.Models.Event" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="8.188" />
        <Point X="9.25" Y="8.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAoAAAACAAAAkAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Models\Location\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="EntryLink" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.183" />
        <Point X="9" Y="5.183" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAAAEAAAAAAAAAAAABAAAAACQAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryTag">
    <Position X="12" Y="1.25" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="1.875" />
        <Point X="9" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQE=</HashCode>
      <FileName>Models\Location\EntryTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Tag">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Tag" Hidden="true" />
    </Members>
    <AssociationLine Name="Names" Type="onYOURway.Models.TagName" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="3.172" />
        <Point X="17.75" Y="3.172" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Parents" Type="onYOURway.Models.TagRelation" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="2.312" />
        <Point X="17.75" Y="2.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.TagRelation" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="1.562" />
        <Point X="17.75" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAACgAAAAAAAAAAAAAAEAAAAAAAAAAAICQAgAAAIAAA=</HashCode>
      <FileName>Models\Location\Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Parents" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagRelation">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="FromTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="1.75" />
        <Point X="16.75" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToTag" Type="onYOURway.Models.Tag" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="2.5" />
        <Point X="17.013" Y="2.5" />
        <Point X="17.013" Y="2.5" />
        <Point X="16.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQCACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Location\TagRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromTag" />
      <Property Name="ToTag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.TagName">
    <Position X="17.75" Y="3" Width="1.5" />
    <AssociationLine Name="Tag" Type="onYOURway.Models.Tag" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="3.375" />
        <Point X="16.75" Y="3.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAABAAAAAAAAAE=</HashCode>
      <FileName>Models\Location\TagName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.812" />
        <Point X="3" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Event">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="Location" Type="onYOURway.Models.Location" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="8.438" />
        <Point X="8.25" Y="8.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="Entry" Hidden="true" />
    </Members>
    <AssociationLine Name="Tags" Type="onYOURway.Models.EntryTag" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.688" />
        <Point X="12" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ExternalIds" Type="onYOURway.Models.EntryExternalId" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="4.128" />
        <Point X="12" Y="4.128" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.1" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.EntryLocalization" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.697" />
        <Point X="10" Y="2.697" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Links" Type="onYOURway.Models.EntryLink" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.02" />
        <Point X="10" Y="5.02" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACCAkBAAAgAAAAiCAQBAQAAQBAAFEAKAAAAAAAAAE=</HashCode>
      <FileName>Models\Location\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tags" />
      <Property Name="ExternalIds" />
      <Property Name="Localizations" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLocalization">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.905" />
        <Point X="9" Y="2.905" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Map">
    <Position X="1.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedToPoint="true">
      <Path>
        <Point X="2.438" Y="7" />
        <Point X="2.438" Y="6.392" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.372" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAgAAAAAAAQAAQAAAAAAAEIAAAAAAAABAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.MapLocalized">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeature">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="BaseMapFeature" Hidden="true" />
    </Members>
    <AssociationLine Name="Parent" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="11.438" />
        <Point X="1.25" Y="11.438" />
        <Point X="1.25" Y="11.125" />
        <Point X="1.5" Y="11.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.244" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="11.938" />
        <Point X="1.25" Y="11.938" />
        <Point X="1.25" Y="12.312" />
        <Point X="1.5" Y="12.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAEQAQAACCAAAEAAwAAAAAABAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeatureLocalized">
    <Position X="4" Y="10.75" Width="1.5" />
    <AssociationLine Name="Feature" Type="onYOURway.Models.BaseMapFeature" FixedToPoint="true">
      <Path>
        <Point X="4" Y="11.438" />
        <Point X="3" Y="11.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Region">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Region" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RegionLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="4.624" />
        <Point X="4" Y="4.624" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Maps" Type="onYOURway.Models.Map">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAABAAAAgAAAACAAAAQAAAAAAAEAAAAAgACABAE=</HashCode>
      <FileName>Models\Location\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Maps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryExternalId">
    <Position X="12" Y="3.5" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.333" />
        <Point X="9" Y="4.333" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgQA=</HashCode>
      <FileName>Models\Location\EntryReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="ExternalSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Message">
    <Position X="17.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\App\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.User">
    <Position X="12.25" Y="11.25" Width="1.5" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser">
    <Position X="12.25" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityUser" Hidden="true" />
    </Members>
    <AssociationLine Name="Logins" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.938" />
        <Point X="14.599" Y="9.938" />
        <Point X="14.599" Y="11.5" />
        <Point X="15" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.327" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Roles" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="9.375" />
        <Point X="15" Y="9.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.62" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Claims" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="10.375" />
        <Point X="14.115" Y="10.375" />
        <Point X="14.115" Y="13.187" />
        <Point X="15" Y="13.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="Logins" />
      <Property Name="Roles" />
      <Property Name="Claims" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin">
    <Position X="15" Y="10.75" Width="1.5" />
    <Members>
      <Method Name="IdentityUserLogin" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="11.688" />
        <Point X="14.495" Y="11.688" />
        <Point X="14.495" Y="10.125" />
        <Point X="13.75" Y="10.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.641" Y="-1.492" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole">
    <Position X="15" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityUserRole" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUser" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="9.562" />
        <Point X="13.75" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.664" Y="-0.255" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim">
    <Position X="15" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="IdentityUserClaim" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Microsoft.AspNet.Identity.EntityFramework.IdentityUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="13.688" />
        <Point X="13.974" Y="13.688" />
        <Point X="13.974" Y="10.548" />
        <Point X="13.75" Y="10.548" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.662" Y="-3.44" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole">
    <Position X="17.75" Y="9" Width="1.5" />
    <Members>
      <Method Name="IdentityRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="onYOURway.Models.CopyOfEntryLocalization">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.906" />
        <Point X="9" Y="2.906" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Location\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>