<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lookups&#xD;&#xA;(caching basemap features)">
    <Position X="0.75" Y="11" Height="0.427" Width="5.138" />
  </Comment>
  <Comment CommentText="Application&#xD;&#xA;">
    <Position X="14.364" Y="6.021" Height="0.407" Width="4.98" />
  </Comment>
  <Comment CommentText="Taxonomy&#xD;&#xA;(optionally linked to external semantic mapping  tool)">
    <Position X="14.375" Y="0.5" Height="0.448" Width="4.939" />
  </Comment>
  <Comment CommentText="Entries&#xD;&#xA;(main content)">
    <Position X="6.26" Y="0.5" Height="0.427" Width="7.627" />
  </Comment>
  <Comment CommentText="Boundaries&#xD;&#xA;(Administrative, Geographical, Topics)">
    <Position X="0.593" Y="0.5" Height="0.427" Width="5.2" />
  </Comment>
  <Comment CommentText="Authentication and Profiles&#xD;&#xA;(what properties do we need for the user?)">
    <Position X="19.823" Y="0.5" Height="0.458" Width="6.189" />
  </Comment>
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="14.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Realm" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RealmLocalized" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="2.253" />
        <Point X="4" Y="2.253" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Taxonomy" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.312" />
        <Point X="5.833" Y="3.312" />
        <Point X="5.833" Y="1.333" />
        <Point X="15.5" Y="1.333" />
        <Point X="15.5" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="11.662" Y="-1.753" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Regions" Type="onYOURway.Models.Region" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.75" />
        <Point X="3.563" Y="3.75" />
        <Point X="3.563" Y="4.875" />
        <Point X="2.75" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.81" Y="0.995" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAwAAAAggAAQAAAAAAAQAAAAADAEAAAAEAAAABAA=</HashCode>
      <FileName>Models\Boundaries\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Taxonomy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Regions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="1.5" Width="1.5" />
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.427" />
        <Point X="2.75" Y="2.427" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="-0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Models\Boundaries\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <InheritanceLine Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="6.449" />
        <Point X="7.625" Y="9.875" />
        <Point X="7.5" Y="9.875" />
        <Point X="7.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Events" Type="onYOURway.Models.Event" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="11.375" />
        <Point X="9.25" Y="11.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAoAAAACAAAAkAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Models\Entries\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="5" Width="1.5" />
    <Members>
      <Method Name="EntryLink" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.938" />
        <Point X="8.75" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.62" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAAAEAAAAAAAAAAAABAAAAACQAAAAAAAQA=</HashCode>
      <FileName>Models\Entries\EntryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryCategory">
    <Position X="12" Y="1.5" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="1.938" />
        <Point X="8.75" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.62" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="onYOURway.Models.Category">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.297" Y="0.07" Height="0.182" Width="0.881" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAACQA=</HashCode>
      <FileName>Models\Entries\EntryCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Category">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Category" Hidden="true" />
    </Members>
    <AssociationLine Name="Names" Type="onYOURway.Models.CategoryName" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="3.688" />
        <Point X="17.5" Y="3.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parents" Type="onYOURway.Models.CategoryRelation" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="2.7" />
        <Point X="17.5" Y="2.7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.496" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.CategoryRelation" FixedFromPoint="true">
      <Path>
        <Point X="16.25" Y="1.836" />
        <Point X="17.5" Y="1.836" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gQACgAAAAAAAAAQAACAEAAAAAAAAAAAICQACAAAIAAA=</HashCode>
      <FileName>Models\Taxonomy\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Parents" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryRelation">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="CategoryRelation" Hidden="true" />
    </Members>
    <AssociationLine Name="FromCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="2" />
        <Point X="16.25" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.152" Y="-0.221" Height="0.182" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.5" Y="2.875" />
        <Point X="16.875" Y="2.875" />
        <Point X="16.875" Y="2.875" />
        <Point X="16.25" Y="2.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAgAQIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Taxonomy\CategoryRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCategory" />
      <Property Name="ToCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryName">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Category" Type="onYOURway.Models.Category" FixedFromPoint="true">
      <Path>
        <Point X="17.5" Y="3.875" />
        <Point X="16.25" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAAABAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Models\Taxonomy\CategoryName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="4.5" Width="1.5" />
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.684" />
        <Point X="2.75" Y="5.684" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.516" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAggAAAAAAAAIQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Boundaries\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Media">
    <Position X="10" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="Media" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Entries\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="Entry" Hidden="true" />
    </Members>
    <AssociationLine Name="Categories" Type="onYOURway.Models.EntryCategory" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.782" />
        <Point X="12" Y="1.782" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.308" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExternalIds" Type="onYOURway.Models.EntryExternalId" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.438" />
        <Point X="12" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.298" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.EntryLocalization" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.947" />
        <Point X="10" Y="2.947" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.226" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Links" Type="onYOURway.Models.EntryLink" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.812" />
        <Point X="10" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.631" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.5" />
        <Point X="2.75" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.506" Y="-0.273" Height="0.182" Width="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Thumb" Type="onYOURway.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.449" />
        <Point X="8.25" Y="8.525" />
        <Point X="10" Y="8.525" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Image" Type="onYOURway.Models.Media" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.449" />
        <Point X="8.125" Y="8.691" />
        <Point X="10" Y="8.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="-0.231" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACCAkBAAAgAAAAiCAQAAxAAQBAEBEACAAgAQAAAFE=</HashCode>
      <FileName>Models\Entries\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
      <Property Name="Thumb" />
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="ExternalIds" />
      <Property Name="Localizations" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLocalization">
    <Position X="10" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="EntryLocalization" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.125" />
        <Point X="8.75" Y="3.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.642" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Entries\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Map">
    <Position X="1.25" Y="8.25" Width="1.5" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="8.625" />
        <Point X="3.448" Y="8.625" />
        <Point X="3.448" Y="7.248" />
        <Point X="2.75" Y="7.248" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="-1.338" Height="0.182" Width="0.732" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.MapLocalized" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="9.562" />
        <Point X="4" Y="9.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.05" Height="0.182" Width="1.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAgAAAAAAAQAIQAACAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Boundaries\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.MapLocalized">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Boundaries\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeature">
    <Position X="1.25" Y="11.75" Width="1.5" />
    <Members>
      <Method Name="BaseMapFeature" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.BaseMapFeatureLocalized" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="12.559" />
        <Point X="4" Y="12.559" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.017" Y="0.06" Height="0.182" Width="1.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="12.762" />
        <Point X="1" Y="12.762" />
        <Point X="1" Y="12.424" />
        <Point X="1.25" Y="12.424" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="13.301" />
        <Point X="1" Y="13.301" />
        <Point X="1" Y="13.704" />
        <Point X="1.25" Y="13.704" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.112" Height="0.182" Width="0.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAgAAIEQAQAACCAAAEAAgAAAAAABAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeatureLocalized">
    <Position X="4" Y="12" Width="1.5" />
    <AssociationLine Name="Feature" Type="onYOURway.Models.BaseMapFeature" FixedToPoint="true">
      <Path>
        <Point X="4" Y="12.762" />
        <Point X="2.75" Y="12.762" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.495" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAACAAQAAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Region">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Region" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RegionLocalized" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.475" />
        <Point X="4" Y="5.475" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.058" Y="0.081" Height="0.182" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Maps" Type="onYOURway.Models.Map" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="7.125" />
        <Point X="3.562" Y="7.125" />
        <Point X="3.562" Y="8.75" />
        <Point X="2.75" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="1.683" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.75" />
        <Point X="3.458" Y="4.75" />
        <Point X="3.458" Y="3.875" />
        <Point X="2.75" Y="3.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.07" Y="-0.807" Height="0.182" Width="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BaseMapFeature" Type="onYOURway.Models.BaseMapFeature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="6.625" />
        <Point X="6.01" Y="6.625" />
        <Point X="6.01" Y="14.188" />
        <Point X="2.75" Y="14.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="7.654" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAACAABAAAggAQAACAAAAQAgCAAAAEAAAAAACCABFE=</HashCode>
      <FileName>Models\Boundaries\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
      <Property Name="BaseMapFeature" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Maps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryExternalId">
    <Position X="12" Y="3.75" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.625" />
        <Point X="8.75" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.641" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="System" Type="onYOURway.Models.ExternalSystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.225" Y="2.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIQA=</HashCode>
      <FileName>Models\Entries\EntryReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="System" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Message">
    <Position X="17.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\App\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="IdentityUser" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;TKey&gt;">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="IdentityUserRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole&lt;TKey, TUserRole&gt;">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="IdentityRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin&lt;TKey&gt;">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="IdentityUserLogin" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;TKey&gt;">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="IdentityUserClaim" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="onYOURway.Models.UserRole" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Role" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserClaim" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserExternalLogin" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.User">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="GenerateUserIdentityAsync" Hidden="true" />
      <Method Name="User" Hidden="true" />
    </Members>
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.25" Y="6.18" />
        <Point X="20" Y="6.18" />
        <Point X="20" Y="1.25" />
        <Point X="3.125" Y="1.25" />
        <Point X="3.125" Y="1.812" />
        <Point X="2.75" Y="1.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="16.81" Y="-4.64" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Event">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="6.449" />
        <Point X="7.625" Y="9.875" />
        <Point X="10" Y="9.875" />
        <Point X="10" Y="10.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Location" Type="onYOURway.Models.Location" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.562" />
        <Point X="8.25" Y="11.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAAAACAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entries\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>