<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Lookups&#xD;&#xA;(caching basemap features)">
    <Position X="1.25" Y="10.25" Height="0.427" Width="4.346" />
  </Comment>
  <Comment CommentText="Application&#xD;&#xA;">
    <Position X="14.75" Y="5.5" Height="0.386" Width="4.626" />
  </Comment>
  <Comment CommentText="Taxonomy&#xD;&#xA;(optionally linked to external semantic mapping  tool)">
    <Position X="14.813" Y="0.5" Height="0.448" Width="4.658" />
  </Comment>
  <Comment CommentText="Entries&#xD;&#xA;(main content)">
    <Position X="6.26" Y="0.5" Height="0.427" Width="7.627" />
  </Comment>
  <Comment CommentText="Boundaries&#xD;&#xA;(Administrative, Geographical, Topics)">
    <Position X="1.187" Y="0.5" Height="0.427" Width="4.606" />
  </Comment>
  <Comment CommentText="Authentication and Profiles&#xD;&#xA;(what properties do we need for the user?)">
    <Position X="12" Y="8.5" Height="0.427" Width="7.512" />
  </Comment>
  <Class Name="onYOURway.Models.ExternalSystem">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAEgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\ExternalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Realm">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RealmLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="2.003" />
        <Point X="4" Y="2.003" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Taxonomy" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.25" />
        <Point X="5.833" Y="3.25" />
        <Point X="5.833" Y="1.083" />
        <Point X="15.75" Y="1.083" />
        <Point X="15.75" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="11.662" Y="-1.909" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAggAAQAAAAAAAQAAAAADAEAAAAEAAAABAA=</HashCode>
      <FileName>Models\Entries\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Taxonomy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.RealmLocalized">
    <Position X="4" Y="1.25" Width="1.5" />
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.177" />
        <Point X="3" Y="2.177" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Models\Entries\Realm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Location">
    <Position X="6.75" Y="10" Width="1.5" />
    <InheritanceLine Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="6.199" />
        <Point X="7.625" Y="9.625" />
        <Point X="7.5" Y="9.625" />
        <Point X="7.5" Y="10" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Events" Type="onYOURway.Models.Event" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="11.125" />
        <Point X="9.25" Y="11.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAoAAAACAAAAkAAAAAAAAIAAAAABAA=</HashCode>
      <FileName>Models\Entries\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLink">
    <Position X="10" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="EntryLink" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="5.75" />
        <Point X="8.75" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.62" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABASAAAAAAAAAEAAAAAAAAAAAABAAAAACQAAAAAAAQA=</HashCode>
      <FileName>Models\Entries\EntryLink.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryCategory">
    <Position X="12" Y="1.25" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="1.688" />
        <Point X="8.75" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.62" Y="-0.242" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Category" Type="onYOURway.Models.Category">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.662" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAACQA=</HashCode>
      <FileName>Models\Entries\EntryCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Category">
    <Position X="15" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="Category" Hidden="true" />
    </Members>
    <AssociationLine Name="Names" Type="onYOURway.Models.CategoryName" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="3.438" />
        <Point X="17.75" Y="3.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.537" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parents" Type="onYOURway.Models.CategoryRelation" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="2.45" />
        <Point X="17.75" Y="2.45" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.496" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.CategoryRelation" FixedFromPoint="true">
      <Path>
        <Point X="16.5" Y="1.562" />
        <Point X="17.75" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>wAACgAAAAAAAAAAAAAAEAAAAAAAAAAAICQAgAAAIEAA=</HashCode>
      <FileName>Models\Entries\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Names" />
      <Property Name="Parents" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryRelation">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="CategoryRelation" Hidden="true" />
    </Members>
    <AssociationLine Name="FromCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="1.75" />
        <Point X="17.125" Y="1.75" />
        <Point X="17.125" Y="1.75" />
        <Point X="16.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.152" Y="-0.221" Height="0.182" Width="1.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToCategory" Type="onYOURway.Models.Category" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="2.625" />
        <Point X="16.5" Y="2.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAgAQIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Entries\CategoryRelation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCategory" />
      <Property Name="ToCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.CategoryName">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Category" Type="onYOURway.Models.Category" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="3.625" />
        <Point X="16.5" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAQAAAAEAAAABAAAAAAACAA=</HashCode>
      <FileName>Models\Entries\CategoryName.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.RegionLocalized">
    <Position X="4" Y="4.25" Width="1.5" />
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.312" />
        <Point X="3" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="-0.283" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAgAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Entries\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Media">
    <Position X="10" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Media" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Entries\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Entry">
    <Position X="7" Y="1.25" Width="1.75" />
    <Members>
      <Method Name="Entry" Hidden="true" />
    </Members>
    <AssociationLine Name="Categories" Type="onYOURway.Models.EntryCategory" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="1.5" />
        <Point X="12" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.308" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExternalIds" Type="onYOURway.Models.EntryExternalId" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.307" />
        <Point X="12" Y="4.307" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.298" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.EntryLocalization" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.697" />
        <Point X="10" Y="2.697" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.226" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Links" Type="onYOURway.Models.EntryLink" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.562" />
        <Point X="10" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.631" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Realm" Type="onYOURway.Models.Realm" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.437" />
        <Point X="3" Y="3.437" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="3.225" Y="-0.263" Height="0.182" Width="0.683" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Thumb" Type="onYOURway.Models.Media" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="6.199" />
        <Point X="8.25" Y="8.275" />
        <Point X="10" Y="8.275" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Image" Type="onYOURway.Models.Media" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="6.199" />
        <Point X="8.125" Y="8.441" />
        <Point X="10" Y="8.441" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACCAkBAAAgAAAAiCAQAAxAAQBAEBEACAAgAQAAAFE=</HashCode>
      <FileName>Models\Entries\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Realm" />
      <Property Name="Thumb" />
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="ExternalIds" />
      <Property Name="Localizations" />
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryLocalization">
    <Position X="10" Y="2" Width="1.5" />
    <Members>
      <Method Name="EntryLocalization" Hidden="true" />
    </Members>
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="2.905" />
        <Point X="8.75" Y="2.905" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.642" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAAAAAAAAAAQAAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Entries\EntryLocalization.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Map">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Map" Hidden="true" />
    </Members>
    <AssociationLine Name="Region" Type="onYOURway.Models.Region" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="7.875" />
        <Point X="3.375" Y="7.875" />
        <Point X="3.375" Y="6.533" />
        <Point X="3" Y="6.533" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.539" Y="-0.723" Height="0.182" Width="0.732" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.MapLocalized">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.037" Y="0.05" Height="0.182" Width="1.016" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAgAAAAAAAQAAQAAAAAAAEIAAAAAAAABAA=</HashCode>
      <FileName>Models\Entries\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Region" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.MapLocalized">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entries\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeature">
    <Position X="1.5" Y="11" Width="1.5" />
    <Members>
      <Method Name="BaseMapFeature" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.BaseMapFeatureLocalized" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="11.75" />
        <Point X="4" Y="11.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.027" Y="0.06" Height="0.182" Width="1.068" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="11.938" />
        <Point X="1.25" Y="11.938" />
        <Point X="1.25" Y="11.625" />
        <Point X="1.5" Y="11.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.254" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Children" Type="onYOURway.Models.BaseMapFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="12.438" />
        <Point X="1.25" Y="12.438" />
        <Point X="1.25" Y="12.812" />
        <Point X="1.5" Y="12.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.112" Height="0.182" Width="0.766" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAEQAQAACCAAAEAAwAAAAAABAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.BaseMapFeatureLocalized">
    <Position X="4" Y="11.25" Width="1.5" />
    <AssociationLine Name="Feature" Type="onYOURway.Models.BaseMapFeature" FixedToPoint="true">
      <Path>
        <Point X="4" Y="11.938" />
        <Point X="3" Y="11.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Lookup\BaseMapFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Region">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Region" Hidden="true" />
    </Members>
    <AssociationLine Name="Localizations" Type="onYOURway.Models.RegionLocalized" FixedToPoint="true">
      <Path>
        <Point X="3" Y="5.125" />
        <Point X="4" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAABAAAAgAAAACAAAAQAAAAAAAEAAAAAgACABAE=</HashCode>
      <FileName>Models\Entries\Region.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Localizations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="onYOURway.Models.EntryExternalId">
    <Position X="12" Y="3.5" Width="1.5" />
    <AssociationLine Name="Entry" Type="onYOURway.Models.Entry" FixedToPoint="true">
      <Path>
        <Point X="12" Y="4.501" />
        <Point X="8.75" Y="4.501" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.641" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="System" Type="onYOURway.Models.ExternalSystem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.485" Y="1.685" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIQA=</HashCode>
      <FileName>Models\Entries\EntryReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entry" />
      <Property Name="System" />
    </ShowAsAssociation>
  </Class>
  <Class Name="onYOURway.Models.Message">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\App\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="IdentityUser" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserRole&lt;TKey&gt;">
    <Position X="15" Y="12.25" Width="1.5" />
    <Members>
      <Method Name="IdentityUserRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityRole&lt;TKey, TUserRole&gt;">
    <Position X="17.75" Y="12.25" Width="1.5" />
    <Members>
      <Method Name="IdentityRole" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserLogin&lt;TKey&gt;">
    <Position X="15" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="IdentityUserLogin" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUserClaim&lt;TKey&gt;">
    <Position X="17.75" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="IdentityUserClaim" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="onYOURway.Models.UserRole" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Role" Collapsed="true">
    <Position X="17.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserClaim" Collapsed="true">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.UserExternalLogin" Collapsed="true">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.User" Collapsed="true">
    <Position X="12.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>Models\Identity\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="onYOURway.Models.Event">
    <Position X="9.25" Y="10" Width="1.5" />
    <InheritanceLine Type="onYOURway.Models.Entry" FixedFromPoint="true">
      <Path>
        <Point X="7.625" Y="6.199" />
        <Point X="7.625" Y="9.625" />
        <Point X="10" Y="9.625" />
        <Point X="10" Y="10" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Location" Type="onYOURway.Models.Location" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.312" />
        <Point X="8.25" Y="11.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIIAAAAACAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entries\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>