div.searchBoxSuggestion {

    img {
        float: left;
        width: 44px;
        height: 44px;
    }

    span {
        padding-left: 4px;
        display: inline-block;
        width: 80%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.subtitle {
        font-weight: normal !important;
    }

    div.clearFloat {
        clear: both;
        height: 4px;
    }

}
