input.searchBox {
    min-height: 34px;
}

div.searchBox, .searchBoxButton i {
  line-height: 32px;
  height: 32px;
  border-bottom: 2px solid black !important;
  overflow: hidden;
  vertical-align: bottom;
}

.searchBoxButton i {
  font-size: 18px;
}

.searchBoxButton {
    display: inline-block;
    color: #1a1a1a !important;
    text-decoration: none;
    width: 34px;
    text-align: center;
    vertical-align: bottom;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

div.searchBoxSuggestion {

    img {
        float: left;
        width: 44px;
        height: 44px;
    }

    span {
        padding-left: 4px;
        display: block;
        margin-left: 48px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.subtitle {
        font-weight: normal !important;
    }

    div.clearFloat {
        clear: both;
        height: 4px;
    }

}

ul.select2-choices {
    border: none !important;
    background-image: none !important;
    padding-bottom: 2px !important;
}